REACT_APP_SUPABASE_URL = 'https://klwwijcknjnbleldtgty.supabase.co'

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6I
mtsd3dpamNrbmpuYmxlbGR0Z3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5MjE0NTIsImV4cCI6MjAwNzQ5NzQ1Mn0.C24F9kZBg96NZ
amplfL08LP5Aeq80AiukjjB1xUJBjE